APP_NAME=SKprods
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# database
DB_CONNECTION=mysql
DB_HOST=skprods-percona
DB_PORT=3306
DB_DATABASE=skprods
DB_USERNAME=skprods
DB_PASSWORD=secret
DB_ROOT_PASSWORD=supersecret

# redis
REDIS_HOST=skprods-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# application settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# mail settings
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
